# (보안 문제로 정보 삭제) - .env파일로 대체되었습니다

# ::웹,앱 개발을 하다보면 포트, DB관련 정보, API_KEY등..
# 개발자 혼자서 또는 팀만 알아야 하는 값 즉, git, 오픈소스에 올리면 안되는 값들이 있습니다.
# 이때 필요한 것이 dotenv 패키지 이며 환경변수 파일을 외부에 만들어 URL,포트, API_KEY등.. 을 저장시켜
# 소스코드 내에 하드코딩하지 않고 사용 할 수 있습니다.

# .env 파일은 프로젝트의 최상위 루트에 파일을 만듭니다.
# 파일의 내용을 수정하면 서버를 재로드 해야합니다.

# pip install dotenv

# 이 파일은, 애플리케이션이 실행될 때 넘기고 싶은 특정 값을 담고 있는 변수가 기록되어 있습니다.
# 미리 정의된 값을 애플리케이션에서 활용하고 싶을 때 이 .env 파일을 활용합니다.

# 보통 env파일은 한 파일로 빌드하지 않고, 따로 분리하여 팀 연락처 등으로 개인적으로 전달하고는 합니다.

# 참고 문서
# https://velog.io/@hoho_0815/env-%ED%8C%8C%EC%9D%BC%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC